# jibberjabber

./: README.md  build.xml  jibberjabber.properties.example
src/com/strongrandom/jibberjabber/: Config.java  Main.java
